# nauchki

./: Procfile  README.md  docker-compose.yml  dockerfile  pom.xml
java/: HELP.md  pom.xml
java/src/main/java/com/example/nauchki/: NauchkiApplication.java
java/src/main/resources/: application.properties
java/src/main/resources/templates/: registrate.html
java/src/test/java/com/example/nauchki/: NauchkiApplicationTests.java
nauchki-react-main/: Dockerfile  README.md  package-lock.json  package.json
nauchki-react-main/public/: index.html
nauchki-react-main/src/: App.js  App.jsx  PrivateRoute.js  Router.js  index.css  index.js
nauchki-react-main/src/UI/: ButtonChild.jsx  ButtonChild.module.css  Input.jsx  InputChild.js  InputChild.module.css
nauchki-react-main/src/api/: api.js
nauchki-react-main/src/asyncActions/: getAuthUserThunk.js  getPostThunk.js  getRecoveryPassThunk.js  getResetPassThunk.js  getTagsThunk.js
nauchki-react-main/src/asyncActions/childrenThunk/: getChildrenThunk.js
nauchki-react-main/src/asyncActions/userChildrenThunk/: getUserChildrenThunk.js
nauchki-react-main/src/components/AddChildrenForm/: AddChildrenForm.js  addChildrenForm.scss
nauchki-react-main/src/components/AdminArticlesForm/: AdminArticlesForm.jsx
nauchki-react-main/src/components/AdminArticlesTable/: AdminArticlesTable.jsx  adminArticlesTable.scss
nauchki-react-main/src/components/AdminNavbar/: AdminNavbar.jsx  styles.scss
nauchki-react-main/src/components/Articles/: Articles.jsx  OnePost.jsx  articles.scss  openPost.scss
nauchki-react-main/src/components/Articles/OnePost/: OnePost.jsx  openPost.scss
nauchki-react-main/src/components/Articles/PostCard/: PostCard.jsx
nauchki-react-main/src/components/Articles/Posts/: Posts.jsx
nauchki-react-main/src/components/Articles/Search/: Search.jsx
nauchki-react-main/src/components/Articles/Tags/: Tags.jsx
nauchki-react-main/src/components/AvatarImg/: AvatarImg.jsx  avatar.scss
nauchki-react-main/src/components/ChildCart/: ChildCart.jsx
nauchki-react-main/src/components/ChildrenDevelopmentTable/: ChildrenDevelopmentTable.jsx  childrenDevelopmentTable.scss
nauchki-react-main/src/components/Footer/: Footer.js  Footer.jsx  footer.scss
nauchki-react-main/src/components/FormSendFile/: FormSendFile.jsx
nauchki-react-main/src/components/Gallery/: Gallery.jsx
nauchki-react-main/src/components/Header/: Header.js  Header.jsx  header.scss
nauchki-react-main/src/components/Information/: Informarion.js  information.scss
nauchki-react-main/src/components/Landing/: Landing.js  Landing.jsx  landing.scss
nauchki-react-main/src/components/ModalWindow/: ModalWindow.jsx  modalWindow.scss
nauchki-react-main/src/components/OneChild/: OneChild.jsx  OneChild.module.css
nauchki-react-main/src/components/Standart/: Standart.js  Standart.jsx  standart.scss
nauchki-react-main/src/components/Tariff/: Tariff.js  Tariff.jsx  tariff.scss
nauchki-react-main/src/css/: _articles.scss  _base.scss  _childrenCart.scss  _header.scss  _information.scss  _landing.scss  _login.scss  _persinalArea.scss  _registartion.scss  _standart.scss  _tariff.scss  main.css  main.css.map  main.scss
nauchki-react-main/src/pages/Adminka/: Adminka.jsx  adminka.scss
nauchki-react-main/src/pages/Articles/: Articles.jsx  OnePost.jsx  PostsCardsArea.jsx  Themes.jsx
nauchki-react-main/src/pages/ChildrenProfile/: ChildrenProfile.jsx  childrenProfileStyles.scss
nauchki-react-main/src/pages/Error 404/: Error404.jsx  error404.scss
nauchki-react-main/src/pages/ErrorRequest/: ErrorRequest.jsx  errorRequest.scss
nauchki-react-main/src/pages/Feedback/: Feedback.js
nauchki-react-main/src/pages/Login/: Login.js  Login.jsx
nauchki-react-main/src/pages/Main/: Main.js  Main.jsx
nauchki-react-main/src/pages/PassRecovery/: Feedback.js
nauchki-react-main/src/pages/PersonalArea/: AddChildrenForm.js  OneChildren.js  OneChildren.jsx  PersonalArea.js  PersonalArea.jsx
nauchki-react-main/src/pages/RecoveryPassword/: RecoveryPassvord.jsx  RecoveryPassword.jsx
nauchki-react-main/src/pages/Registration/: DataContext.jsx  Registration.js  Registration.jsx  phone.scss
nauchki-react-main/src/pages/ResetPassword/: ResetPassword.js  ResetPassword.jsx  resetPassword.scss
nauchki-react-main/src/store/: OnechildInput.js  ResetPassReducer.js  recoveryPassReducer.js  store.js  withPersistReducers.js  withoutPersistReducers.js
nauchki-react-main/src/store/children/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/childrenInput/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/posts/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/recoveryPass/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/resetPass/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/user/: actions.js  reducer.js  selectors.js
nauchki-react-main/src/store/userChildren/: actions.js  reducer.js  selectors.js
src/main/java/com/example/nauchki/: NauchkiApplication.java
src/main/java/com/example/nauchki/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/nauchki/controller/: AdminController.java  ChildrenController.java  MailController.java  MainController.java  PostController.java  SmsController.java  StageController.java  UserController.java
src/main/java/com/example/nauchki/exceptions/: DeniedException.java  ExceptionMailConfirmation.java  GlobalExceptionHandler.java  OtherUserDataExeption.java  ResourceNotFoundException.java
src/main/java/com/example/nauchki/forms/: StandartStageForm.java
src/main/resources/: application(old)  application-test.properties  application.properties  init_db_scripts_post_test.sql
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: Web.xml
src/test/java/com/example/nauchki/: NauchkiApplicationTests.java  PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
(+84 files in other folders)
